
spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=9098
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://local:8761/eureka/
eureka.instance.hostname=item-service
